@import url('https://fonts.googleapis.com/css?family=Oswald:200&display=swap');

html,body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
}

body {
    background: rgb(243, 243, 243);
}

header {
    background: rgb(255, 255, 255);
    padding: 25px;
}

.slider {
    height: 200px;
    background: none;
    display: flex;
    color: white;
    text-align: center;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 20px;
}

.visible {
    display: block;
}
.slider div {
    height: 200px;
}

.slide {
    width: 795px;
    border-radius: 30px;
}
a:active, a:focus { outline: none; }

input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}
textarea {resize:none;}
textarea {resize:vertical;}
textarea {resize:horizontal;}


::-webkit-scrollbar {
    background: rgb(30, 5, 77);
    }


    ::-webkit-scrollbar-thumb {
        background: rgb(60, 16, 109);

    }


nav a{
    margin: 5px;
    transition: .5s linear;
    text-decoration: none;
    color: white;
    background: rgb(70, 0, 117);
    padding: 12px;
    border-radius: 30px;
    font-size: 18px;
}

nav a:hover {
    color: rgb(255, 255, 255);
    background: rgb(101, 0, 168);
}

.hidden {
    display: none;
}

#club {
    font-size: 14px;
}

.like {
    background: rgb(243, 243, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 30px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}
.group {
    background: rgb(50, 2, 82);
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.post {
    background: rgb(50, 2, 82);
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.news {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}

.title {
    text-align: center;
    background: rgb(50, 2, 82);
    color: white;
    width: 700px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius:30px;
    font-size: 22px;
}

.list h5 {
    font-size: 20px;
}
.phone {
    text-align: center;
}
.about {
    background: rgb(101, 0, 168);
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 30px;
    color: rgb(255, 255, 255);
}

.list{
    background: rgb(101, 0, 168);
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

.list h4 {
    font-size: 20px;
    margin: 5px;
}

#one {
    background: rgb(50, 2, 82);
}

.toolbar {
    background: rgb(60, 2, 99);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.toolbar a {
    margin-left: 21px;
    font-size: 18px;
}

.media-container{
    display: flex;
    background: none;
    padding: 5px;
    padding-top: 5%;
    padding-right: 20%;
    justify-content: center;
    border-radius: 5px;

}

.media-img {
    width: 25px;
    height: 25px;
    margin-right: auto;
    margin-left: auto;
}

.media-container a {
    text-decoration: none;
    transition: .5s all;
}

.media-container a:hover {
    transform: scale(0.75)
}

#club{
    text-align: center;
    background: rgb(101, 0, 168);
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    border-radius:30px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    margin-top: 30px;
    transition: .5s linear;
    margin-bottom: 30px;
    width: 250px;
}

#club:hover {
    color: rgb(255, 255, 255);
    background: rgb(70, 0, 117);
}

.top {
    background: white;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.top img {
    height: 100px;
    margin-right: 25px;
}

#tired1 h4{
    font-size: 17px;
}

.gallery {
    background: rgb(101, 0, 168);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white
}

.gallery img {
    height: 125px;
    border-radius: 5px;
    margin: 5px;
    transition: .5s all;
}

.gallery img:hover {
    transform: rotate(-1deg)
}
.gallery a {
    text-decoration: none;
}

#mc-review {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    background: rgb(243, 243, 243);
    padding: 20px;
    border-radius: 10px;
}
.width1 {
    width: 200px;
}

.width2 {
    width: 250px;
}

.top2 {
    z-index: 999;
    background: rgba(0, 0, 0, 0.493);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.top3 {
    background: url(http://provsehsobak.ru/wp-content/uploads/2016/03/black1.jpg) center;
    border-radius: 30px;
    text-align: center;
    padding: 25px;
    margin-left:-1000px;
    opacity: 0;
    width: 20%
}

.close {
    position: fixed;
    top: 0px;
    right: 0px;
    filter: invert(1);
    height: 25px;
    width: 25px;
    margin: 25px;
}


.inv {
    opacity: 0;
    transition: .5s;
}

.inv2{
    display: none;
}

.inv .top3 {
    margin-left:-1000px;
    transition: .5s all;
}

.notinv .top3 {
    margin-left:0px;
    transition: .5s all;
    opacity: 1;
}
.nm {
    margin: 5px;
    transition: .5s linear;
    text-decoration: none;
    color: white;
    background: rgb(70, 0, 117);
    padding: 12px;
    border-radius: 30px;
    font-size: 18px;
}

.nm:hover{
    color: rgb(255, 255, 255);
    background: rgb(101, 0, 168);
}

#width {
    width: 850px;
}

.top3 h2 {
    margin-bottom: 50px;
}

.btn {
    display: flex;
    justify-content: center;
    background: rgb(243, 243, 243);
    margin-bottom: 5px;
    width: 200px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}
.otzyv {
    background: rgb(101, 0, 168);
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-align: left;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

.otzyv img {
    height: 90px;
    border-radius: 900px;
}

.block {
    background: rgb(50, 2, 82);
    width: 250px;
    color: white;
    display: block;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin: 5px;
}

.blocks {
    display: flex;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.block img {
    height: 170px;
    border-radius: 10px;
}
.name {
    display: flex;
    justify-content: flex-start;
}

.name h3 {
    margin: 20px;
}

.problema {
    display: flex;
    justify-content: center;
    color: white;
}

#problem {
    background: rgb(50, 2, 82);
}

#contact a {
    text-decoration: none;
    margin: 5px;
}

#contact {
    display: flex;
    padding: 5px;
    justify-content: center;
    border-radius: 5px;
}

#contact img {
    width: 25px;
    height: 25px;
    margin-right: auto;
    margin-left: auto;
}

.pitomnik {
    height: 233px;
    border-radius: 10px;
}

.list a {
    color: white;
}

#width {
    width: 500px;
}

.hunderd {
    height: 300px;
    border-radius: 10px;
}

.onoff {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    background: rgb(50, 2, 82);
    color: white;
    border-radius: 30px;
    margin-top: 1%
} 

.off {
    display: none;
}

#lopr {
    color: white;
    margin: 5px;
    text-decoration: none;
    transition: .5s all;
}

.buttonu {
    position: fixed;
    z-index: 200;
    display: flex;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    padding: 10px;
    margin-top: 17%;
    opacity: 0;
    transition: all .5s;
    background: rgb(243, 243, 243);
    margin-left: 2%;
}

.buttonu:hover {
    filter: invert(1);
}
.opacity {
    opacity: 1;
}

#lopra {
    color:white;
    margin: 5px;
    text-decoration: none;
    transition: .5s all
}

#lopr:hover{
    color: rgb(218, 218, 218)
}

#lopra:hover{
    color: rgb(218, 218, 218)
}
.ah h2 {
    font-size: 28px;
}
.small {
    height: 141px;
    border-radius: 10px;
}

@media (max-width: 480px){
    nav a {
        flex-direction: column;
        display: flex;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    #club {
        width: 90%;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 12px;
    }

    .slider {
        display: none;
    }

    #next {
        display: none;
    }
    .slide {
        display: none;
    }
    .toolbar {
        padding-right: 0px;
    }

    .toolbar a {
        font-size: 15px;
    }

    .title {
        padding: 15px;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

    .media-container {
        background: none;
        margin: 0;
    }

    .list {
        width: 250px;
    }

    .list h3 {
        font-size: 15px;
    }

    .top3 {
        width: 60%
    }

    .about {
        width: 300px;
    }

    .hunderd {
        height: 150px;
    }

    #mc-review {
        width: 260px;
    }
    .pitomnik {
        height: 70px;
    }

    .small {
        height: 50px;
    }

    nav a {
        text-align: center;
    }

    #width {
        width: 200px;
    }

    .otzyv {
        width: 200px;
        font-size: 15px;
    }

    .list h3 a {
        font-size: 10px;
    }

    .blocks {
        display: block;
    }

    .block {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .group {
        width: 300px;
    }

    .group .title{
        width: 200px;
        display: flex;
        justify-content: center;
        font-size: 18px;
    }

    .group .about {
        width: 200px;
    }
    #lopr {
        justify-content: center;
        text-decoration: none;
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        margin-right: auto;
    }
    
    #lopra {
        justify-content: center;
        text-decoration: none;
        margin-top: auto;
        margin-right: auto;
        margin-left: auto;
        margin-right: auto;
    }
    
    .onoff {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        padding: 10px;
        margin-top: 25%
    }
}

.map {
    width: 500px;
    height: 400px;
    border-radius: 10px;
}

@media (max-width: 1173px){
    nav a {
        flex-direction: column;
        display: flex;
        width: 200px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 800px) {
    .group {
        width: 70%
    }
    .media-container {
        background: none;
        margin: 0;
    }

    .title {
        width: 70%
    }

    .about {
        width: 70%
    }

    .list {
        width: 60%
    }

    .slide {
        width: 99%;
    }
}

@media (max-width:1360px) {
    nav a {
        font-size: 16px;
    }
}

@media (max-width:320px) {
    .ah h2 {
        font-size: 12px;
    }
}